{
  "name": "mattioli-francesco.github.io",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "purgecss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattioli-francesco/mattioli-francesco.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattioli-francesco/mattioli-francesco.github.io/issues"
  },
  "homepage": "https://github.com/mattioli-francesco/mattioli-francesco.github.io#readme",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "prettier": "^2.8.8"
  }
}
